token literal names:
null
'='
'('
')'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Pv
Op
WS
INT
Const
Type
ID

rule names:
prog
stat
assignStat
exp
varDecl


atn:
[4, 1, 10, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 0, 53, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 13, 3, 8, 4, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 4, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 6, 3, -1, 0, 27, 37, 5, 7, 0, 0, 28, 37, 5, 10, 0, 0, 29, 37, 5, 8, 0, 0, 30, 31, 5, 5, 0, 0, 31, 37, 3, 6, 3, 2, 32, 33, 5, 2, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 37, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 43, 1, 0, 0, 0, 38, 39, 10, 3, 0, 0, 39, 40, 5, 5, 0, 0, 40, 42, 3, 6, 3, 4, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 4, 0, 0, 49, 9, 1, 0, 0, 0, 5, 12, 14, 19, 36, 43]